<job id="Install-MicrosoftVisualC++x86x64">
<script language="VBScript" src="..\..\scripts\ZTIUtility.vbs"/>
<script language="VBScript">

'//----------------------------------------------------------------------------
'// Purpose: Used to install Microsoft Visual C++ Redistributable Packages
.// Latest info: https://learn.microsoft.com/en-us/cpp/windows/latest-supported-vc-redist?view=msvc-170
.//
'// Usage: cscript Install-MicrosoftVisualC++x86x64.wsf [/debug:true]
.//
.// ChangeLog:
'// Version: 1.1 - August 8, 2012 - Johan Arwidmark
'// Version: 2.1 - June 26, 2014 - Mikael Nystrom
'// Version: 2.2 - November 14, 2015 - Mikael Nystrom
'// Version: 2.3 - September 27, 2017 - Mikael Nystrom
'// Version: 2.4 - April 15, 2023 - Pavel Andreev
'// - Removed C++ 2005-2012
'// - Added C++ 2015, 2017, 2019, 2022 (Universal package)
'//
'// This script is provided "AS IS" with no warranties, confers no rights and is not supported by the authors.
'//----------------------------------------------------------------------------

Option Explicit
Dim iRetVal

'On Error Resume Next
iRetVal = ZTIProcess
ProcessResults iRetVal
On Error Goto 0

'//---------------------------------------------------------------------------
'// Function: ZTIProcess()
'//---------------------------------------------------------------------------
Function ZTIProcess()

	oLogging.CreateEntry oUtility.ScriptName & ": Starting installation", LogTypeInfo

	Dim sSetupFile2013x86
	Dim sSetupFile2013x64
	Dim sSetupFile2022x86
	Dim sSetupFile2022x64

	Dim sArguments

	'// Disable Zone Checks
	oEnv("SEE_MASK_NOZONECHECKS") = 1

	sSetupFile2013x86 = oUtility.ScriptDir & "\Source\VS2013\vcredist_x86.exe"
	sSetupFile2013x64 = oUtility.ScriptDir & "\Source\VS2013\vcredist_x64.exe"
	sSetupFile2022x86 = oUtility.ScriptDir & "\Source\VS2022\vc_redist.x86.exe"
	sSetupFile2022x64 = oUtility.ScriptDir & "\Source\VS2022\vc_redist.x64.exe"
	sArguments = "/Q"

    '// Checking x86 distributives
	If not oFSO.FileExists(sSetupFile2013x86) then
		oLogging.CreateEntry oUtility.ScriptName & ": " & sSetupFile2013x86 & " was not found, unable to install", LogTypeError
		ZTIProcess = Failure
		Exit Function
	End if
    If not oFSO.FileExists(sSetupFile2022x86) then
		oLogging.CreateEntry oUtility.ScriptName & ": " & sSetupFile2022x86 & " was not found, unable to install", LogTypeError
		ZTIProcess = Failure
		Exit Function
	End if

    '// Install 2013 x86
	oLogging.CreateEntry oUtility.ScriptName & ": About to install " & sSetupFile2013x86, LogTypeInfo
	iRetVal = oUtility.RunWithHeartbeat("""" & sSetupFile2013x86 & """ " & sArguments)
	if (iRetVal = 0) or (iRetVal = 3010) then
		ZTIProcess = Success
	Else
		ZTIProcess = Failure
	End If
	oLogging.CreateEntry oUtility.ScriptName & ": Return code from command = " & iRetVal, LogTypeInfo
	oLogging.CreateEntry oUtility.ScriptName & ": Finished installation", LogTypeInfo

    '// Install 2022 x86
	oLogging.CreateEntry oUtility.ScriptName & ": About to install " & sSetupFile2022x86, LogTypeInfo
	iRetVal = oUtility.RunWithHeartbeat("""" & sSetupFile2022x86 & """ " & sArguments)
	if (iRetVal = 0) or (iRetVal = 3010) then
		ZTIProcess = Success
	Else
		ZTIProcess = Failure
	End If
	oLogging.CreateEntry oUtility.ScriptName & ": Return code from command = " & iRetVal, LogTypeInfo
	oLogging.CreateEntry oUtility.ScriptName & ": Finished installation", LogTypeInfo

	' If x64 operating system, also install x64 version
	If oEnvironment.Item("Architecture") = "X64" then

        '// Checking x86 distributives
		If not oFSO.FileExists(sSetupFile2013x64) then
			oLogging.CreateEntry oUtility.ScriptName & ": " & sSetupFile2013x64 & " was not found, unable to install", LogTypeError
			ZTIProcess = Failure
			Exit Function
		End if
		If not oFSO.FileExists(sSetupFile2022x64) then
			oLogging.CreateEntry oUtility.ScriptName & ": " & sSetupFile2022x64 & " was not found, unable to install", LogTypeError
			ZTIProcess = Failure
			Exit Function
		End if

        '// Install 2013 x64
		oLogging.CreateEntry oUtility.ScriptName & ": About to install " & sSetupFile2013x64, LogTypeInfo
		iRetVal = oUtility.RunWithHeartbeat("""" & sSetupFile2013x64 & """ " & sArguments)
		if (iRetVal = 0) or (iRetVal = 3010) then
			ZTIProcess = Success
		Else
			ZTIProcess = Failure
		End If
		oLogging.CreateEntry oUtility.ScriptName & ": Return code from command = " & iRetVal, LogTypeInfo
		oLogging.CreateEntry oUtility.ScriptName & ": Finished installation", LogTypeInfo

        '// Install 2022 x64
		oLogging.CreateEntry oUtility.ScriptName & ": About to install " & sSetupFile2022x64, LogTypeInfo
		iRetVal = oUtility.RunWithHeartbeat("""" & sSetupFile2022x64 & """ " & sArguments)
		if (iRetVal = 0) or (iRetVal = 3010) then
			ZTIProcess = Success
		Else
			ZTIProcess = Failure
		End If
		oLogging.CreateEntry oUtility.ScriptName & ": Return code from command = " & iRetVal, LogTypeInfo
		oLogging.CreateEntry oUtility.ScriptName & ": Finished installation", LogTypeInfo

	End If

	'/// Enable Zone Checks
	oEnv.Remove("SEE_MASK_NOZONECHECKS")

End Function

</script>
</job>
